<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Custom Polymer Elements Playground</title>
    <meta name="description" content="Custom Polymer Elements Playground">
    <meta name="author" content="Dominique Rochefort">
    <script src="webcomponentsjs/webcomponents-lite.min.js" async></script>
    <link rel="import" href="./polymer/polymer.html">
    <link rel="import" href="elements/video-widget.html" async>
    <!-- Pull shared dependencies -->
    <script src="shared-dependencies/inklingwidget.js" defer></script>
    <script src="shared-dependencies/hab-mtl-widgets-common.2.8.10.min.js" defer></script>
    <script src="shared-dependencies/hmh-video-player.min.js" defer></script>
</head>

<body>
    <video-widget>
    </video-widget>
</body>

</html>
